#pragma code_page(65001)
#include <winres.h>

IDI_ICON1 ICON "icon64.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        // 0409 = Englisch (USA), 04b0 = Unicode (UTF-16)
        BLOCK "040904b0"

        // Deutsch (Deutschland), Unicode
        // BLOCK "040704b0"
        BEGIN
            VALUE "CompanyName",      "Thomas Hühn\0"
            VALUE "FileDescription",  "Irön Tuner - Internet Radio with Spice.\0"
            VALUE "FileVersion",      "1.0.0.0\0"
            VALUE "InternalName",     "IronTuner.exe\0"
            VALUE "LegalCopyright",   "Copyright © 2026 Thomas Hühn\0"
            VALUE "OriginalFilename", "IronTuner.exe\0"
            VALUE "ProductName",      "IrönTuner\0"
            VALUE "ProductVersion",   "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        //  0x409 (Englisch USA), 1200 (Unicode)
        VALUE "Translation", 0x409, 1200

        // Deutsch (0x407)
        // VALUE "Translation", 0x407, 1200
    END
END
